#ifndef DBCONTROLLER_H
#define DBCONTROLLER_H
#include "QtSql"
#include "common.h"
#include <forward_list>

class DBController
{
public:
    static DBController& Instance();
    StatusCode AddItems(const std::forward_list<std::shared_ptr<data::Item>>& dataList);
    StatusCode RemoveItems(const std::forward_list<std::shared_ptr<data::Item>>& dataList);
    StatusCode GetItems(const QString& request, std::forward_list<std::shared_ptr<data::Item>>& dataList);

private:
    QSqlDatabase m_database;

private:
    DBController();
    DBController(DBController const&) = delete;
    DBController(DBController&&) = delete;
    DBController &operator=(DBController const&) = delete;
    DBController &operator=(DBController &&) = delete;
    QString SQ(QString value); // Single Quotes
};

#endif // DBCONTROLLER_H





























































































































































































































